<div .container-fluid>
    <h1> Workspaces

    <form action=@{WorkspacesR} method=POST>
      <button .btn .btn-primary type=submit> New Workspace

    <hr />
    <ul .list-group>
        $forall (Entity workspaceId w) <- workspaces
          <li .list-group-item>
            <a href="@{WorkspacesDetailR workspaceId}">
              #{workspaceTitle w}
